version = 2.3.2
style = defaultWithAlign
maxColumn = 150

newlines {
  alwaysBeforeTopLevelStatements = false
}

align = most

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces,RedundantParens,SortModifiers]
  redundantBraces.maxLines = 1
}

project.excludeFilters = ["target/.*", "\\.bloop/.*", "\\.metals/.*"]
