bind-host: "0.0.0.0"
bind-port: 8080
bind-port: ${?APPLICATION_BIND_PORT}

log-level {
  app = "DEBUG"
  app = ${?APP_LOG_LEVEL}

  root = "WARN"
  root = ${?APP_LOG_LEVEL}
}

redis {
  host = "redis"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

kafka {
  host = "kafka"
  host = ${?KAFKA_HOST}
  port = 9092
  port = ${?KAFKA_PORT}
}

